# printingscheduling.simulation

./: TaaS.PrintingScheduling.Simulation.sln  global.json
src/TaaS.PrintingScheduling.Simulation.ConsoleTool/: CsvSimulationDataReader.cs  Program.cs  TaaS.PrintingScheduling.Simulation.ConsoleTool.csproj
src/TaaS.PrintingScheduling.Simulation.Cycled.Engine/: CycledSimulationEngine.cs  ISimulationEngine.cs  TaaS.PrintingScheduling.Simulation.Cycled.Engine.csproj
src/TaaS.PrintingScheduling.Simulation.Cycled.Engine/Builders/: CycleSimulationEngineBuilder.cs  CycledPrintingSystemBuilder.cs
src/TaaS.PrintingScheduling.Simulation.Cycled.ManagementSystem.Scheduler/: FullReschedulingProfilesScheduler.cs  PrioritizedAppendJobScheduler.cs  TaaS.PrintingScheduling.Simulation.Cycled.ManagementSystem.Scheduler.csproj  UnprioritizedAppendJobScheduler.cs
src/TaaS.PrintingScheduling.Simulation.Cycled.ManagementSystem.Scheduler/FixedBoundTime/LeastFinishTime/: IScheduleOptionChooser.cs  LeastFinishTimeOptionChooser.cs  ScheduleOption.cs  UnprioritizedJobScheduler.cs  UnprioritizedJobsScheduler.cs
src/TaaS.PrintingScheduling.Simulation.Cycled.ManagementSystem.Scheduler/FixedBoundTime/SchedulesQuery/: IPrioritizedScheduleOptionsQuery.cs  IScheduleOptionsQuery.cs  PolicyScheduleOptionsQuery.cs  TimeAndResolutionPriorityOptionsQuery.cs
src/TaaS.PrintingScheduling.Simulation.Cycled.ManagementSystem.Scheduler/FixedBoundTime/SchedulingContext/: CycledPrinterSchedulingContext.cs  CycledSchedulingContextFactory.cs  IPrinterSchedulingState.cs  ISchedulingContextFactory.cs
src/TaaS.PrintingScheduling.Simulation.Cycled.ManagementSystem.Scheduler/FixedBoundTime/TimeAndResolutionPrioritized/: BestPriorityOptionChooser.cs  IPrioritizedScheduleOptionChooser.cs  PrioritizedJobScheduler.cs  PrioritizedJobsScheduler.cs  PrioritizedScheduleOption.cs
src/TaaS.PrintingScheduling.Simulation.Cycled.ManagementSystem.Scheduler/LeastFinishTime/: LeastFinishTimeScheduler.cs
src/TaaS.PrintingScheduling.Simulation.Cycled.ManagementSystem.Scheduler/OptionsProfile/: IPrioritizedOptionsProfile.cs  PrioritizedOptionsProfile.cs
src/TaaS.PrintingScheduling.Simulation.Cycled.ManagementSystem.Scheduler/OptionsProfile/Choosers/: IPrioritizedProfilesChooser.cs  MaxTotalPriorityProfilesChooser.cs
src/TaaS.PrintingScheduling.Simulation.Cycled.ManagementSystem.Scheduler/OptionsProfile/Queries/: IPrioritizedScheduleProfilesQuery.cs
src/TaaS.PrintingScheduling.Simulation.Cycled.ManagementSystem.Scheduler/PrioritizedScheduler/FixBoundTime/: FixBoundTimeScheduler.cs
src/TaaS.PrintingScheduling.Simulation.Cycled.ManagementSystem.Scheduler/PriorityCalculation/Resolution/: IResolutionPriorityCalculator.cs  LinearResolutionPriorityCalculator.cs  ResolutionPriorityCalculatorOptions.cs  ResolutionPriorityParameters.cs
src/TaaS.PrintingScheduling.Simulation.Cycled.ManagementSystem.Scheduler/PriorityCalculation/Time/: ITimePriorityCalculator.cs  LinearCycledTimePriorityCalculator.cs
src/TaaS.PrintingScheduling.Simulation.Cycled.ManagementSystem.Scheduler/Queue/: CycleNoGapOverlapSafeQueue.cs  ISchedulesQueue.cs
src/TaaS.PrintingScheduling.Simulation.Cycled.ManagementSystem.Scheduler/ScheduleOptions/: PrioritizedScheduleOption.cs  ScheduleOption.cs
src/TaaS.PrintingScheduling.Simulation.Cycled.ManagementSystem.Scheduler/ScheduleOptions/Choosers/: IOptionChooser.cs  IPrioritizedOptionChooser.cs  MaxTotalPriorityOptionChooser.cs  MinFinishTimeOptionChooser.cs
src/TaaS.PrintingScheduling.Simulation.Cycled.ManagementSystem.Scheduler/Scheduler/Schedules/: JobSchedule.cs  PrioritizedJobSchedule.cs
src/TaaS.PrintingScheduling.Simulation.Cycled.ManagementSystem.Scheduler/Scheduler/SchedulingProfile/: CycledPrinterSchedulingContext.cs  CycledPrinterSchedulingContextFactory.cs  IPrinterSchedulingContext.cs  IPrinterSchedulingContextFactory.cs  SchedulingContext.cs
src/TaaS.PrintingScheduling.Simulation.Cycled.ManagementSystem.Scheduler/Scheduler/TimeSlotCalculator/: CycledTimeSlotCalculator.cs  IJobTimeSlotCalculator.cs
src/TaaS.PrintingScheduling.Simulation.Cycled.ManagementSystem.Scheduler/SchedulingContext/: CycledPrinterSchedulingContext.cs  CycledSchedulingContextFactory.cs  IPrinterSchedulingState.cs  ISchedulingContextFactory.cs
src/TaaS.PrintingScheduling.Simulation.Cycled.ManagementSystem.Scheduler/SchedulingContext/Queue/: CycleDistinctNoGapOverlapSafeQueue.cs  ISchedulesQueue.cs
src/TaaS.PrintingScheduling.Simulation.Cycled.ManagementSystem.Scheduler/SchedulingPolicy/: DeadlineTimePolicy.cs  ISchedulingPolicy.cs  NotFitDimensionsPolicy.cs  WorseResolutionPolicy.cs
src/TaaS.PrintingScheduling.Simulation.Cycled.ManagementSystem.Scheduler/SlackBased/FullRescheduling/: ExecutionStatesJobsExtractor.cs  FullReschedulingJobScheduler.cs  IExecutionStatesJobsExtractor.cs  (+2 more)
src/TaaS.PrintingScheduling.Simulation.Cycled.ManagementSystem.Scheduler/TimeSlotCalculator/: CycledTimeSlotCalculator.cs  IJobTimeSlotCalculator.cs
src/TaaS.PrintingScheduling.Simulation.CycledSimulator/: TaaS.PrintingScheduling.Simulation.CycledSimulator.csproj
src/TaaS.PrintingScheduling.Simulation.CycledSimulator/Builders/: CycleSimulationEngineBuilder.cs  CycledPrintingSystemBuilder.cs
src/TaaS.PrintingScheduling.Simulation.CycledSimulator/PrintingResult/: CycledPrintingJobResult.cs  IPrintingJobResultCollector.cs
src/TaaS.PrintingScheduling.Simulation.CycledSimulator/Scheduler/: CycledTimeSlatCalculator.cs  CycledTimeSlotCalculator.cs
src/TaaS.PrintingScheduling.Simulation.CycledSimulator/Simulator/: ISimulationEngine.cs
src/TaaS.PrintingScheduling.Simulation.WalltimeDashboard/: ReportGenerator.cs  TaaS.PrintingScheduling.Simulation.WalltimeDashboard.csproj  index.html
tests/TaaS.PrintingScheduling.Simulation.ConsoleTool.Tests/: TaaS.PrintingScheduling.Simulation.ConsoleTool.Tests.csproj
tests/TaaS.PrintingScheduling.Simulation.CycledSimulator.Tests/: TaaS.PrintingScheduling.Simulation.CycledSimulator.Tests.csproj
(+181 files in other folders)
