<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TaaS.PrintingScheduling.Simulation.Cycled.ManagementSystem\TaaS.PrintingScheduling.Simulation.Cycled.ManagementSystem.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="SlackBased" />
    </ItemGroup>

</Project>
