<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.4.0" />
        <PackageReference Include="NSubstitute" Version="4.3.0" />
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Simulator\PrintingSystem\Jobs" />
      <Folder Include="Simulator\PrintingSystem\Scheduler" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\TaaS.PrintingScheduling.Simulation.ConsoleTool\TaaS.PrintingScheduling.Simulation.ConsoleTool.csproj" />
    </ItemGroup>

</Project>
