<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.4.0" />
        <PackageReference Include="NSubstitute" Version="4.3.0" />
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0-preview-20211130-02" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\TaaS.PrintingScheduling.Simulation.Cycled\TaaS.PrintingScheduling.Simulation.Cycled.csproj" />
      <ProjectReference Include="..\TaaS.PrintingScheduling.Simulation.Tests.Shared\TaaS.PrintingScheduling.Simulation.Tests.Shared.csproj" />
    </ItemGroup>

</Project>
